<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #data-container {
            margin-top: 20px;
            border: 2px solid black;
            width: 400px;
            min-height: 50px;
            padding: 20px;
        }
        .std {
            margin: 20px 0;
        }
        .deleteStd {
            margin-left: 10px;
            border-radius: 50%;
            border: 1px solid grey;
            color: red;
            font-size: 10px;
            cursor: pointer;
        }
    </style>
    <div style="margin-top: 50px;">
        <input type="text" placeholder="search input" id="srchInput">
        <button id="searchbtn" disabled>Ok</button>
    </div>
    <div id="data-container">
        <button id="addstd">Add new student</button>
        <div id="stdlst">

        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>