<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #work {
            margin-top: 30px;
            font-size: 20px;
        }
        #break {
            margin-top: 30px;
            margin-bottom: 70px;
            font-size: 20px;
        }
        button {
            border: 1px solid black;
            cursor: pointer;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .active {
            background-color: rgb(108, 232, 197);
            color: black;
        }
        .deactive {
            background-color: gray;
            color: white;
        }
    </style>
    <h1 style="color: rgb(108, 232, 197)">Pomodoro Timer</h1>
    <div id="work">
        <span>Work Time</span>
        <span id="w-hrs">00</span>
        <span>:</span>
        <span id="w-mins">00</span>
        <span >:</span>
        <span id="w-scs">00</span>
    </div>
    <div id="break">
        <span>break time</span>
        <span id="b-hrs">00</span>
        <span>:</span>
        <span id="b-mins">00</span>
        <span >:</span>
        <span id="b-scs">00</span>
    </div>
    <div id="ctrl-btns">
        <button id="start-w" class="active">Start Work</button>
        <button id="start-b" class="deactive" disabled>Start Break</button>
        <button id="res-w" class="deactive" disabled>Resume Work</button>
        <button id="end-w" class="deactive" disabled>End Work</button>
    </div>
    <script src="pomodoro.js"></script>
</body>
</html>